<!--pages/mall/mall.wxml-->
<view class="page-container">
	<view class="top-search-and-navs">
		<van-search value="{{ value }}" placeholder="请输入搜索关键词" />
		<view class="nav-tabs">
			<text class="active">推荐</text>
			<text>护肤</text>
			<text>彩妆</text>
			<text>个护</text>
			<text>保健</text>
			<text>母婴</text>
			<text>更多</text>
		</view>
	</view>
	<view class="center-content">
		<mp-waterfall id="waterfall" generic:item="waterfall-item" list="{{list || []}}" idKey="id" imageKey="imgUrl" colNum="2" gutter="5%" bind:loadingChange="onLoadingChange"></mp-waterfall>
		<view class="load-tips">
			<view wx:if="{{listDataLoading || waterfallLoading}}">加载中...</view>
			<view wx:elif="{{loaded}}">加载完毕</view>
		</view>
	</view>
  <van-icon bindtap="toShopCar" class="shopping-cart" name="shopping-cart-o" />
	<image wx:if="{{loading}}" class="loading-gif" src="../../static/images/first-loading.gif"></image>
</view>
